# LojaVirtualM

DesafioBackend/: .gitignore  DesafioBackend.sln  docker-compose.yml
DesafioBackend/DesafioBackEnd.Tests/: DesafioBackend.Tests.csproj
DesafioBackend/DesafioBackEnd.Tests/Controllers/: LocacaoControllerTests.cs
DesafioBackend/DesafioBackEnd.Tests/Services/: LocacaoServiceTests.cs
DesafioBackend/DesafioBackend.API/: DesafioBackend.API.csproj  DesafioBackend.API.http  MotoController.cs  Program.cs
DesafioBackend/DesafioBackend.API/Controller/: EntregadorController.cs  LocacaoController.cs  MotoController.cs
DesafioBackend/DesafioBackend.API/Properties/: launchSettings.json
DesafioBackend/DesafioBackend.Application/: DesafioBackend.Application.csproj  EntregadorDTO.cs  LocacaoDTO.cs  MotoDto.cs
DesafioBackend/DesafioBackend.Application/Interface/: IEntregadorService.cs  ILocacaoService.cs  IMotoService.cs
DesafioBackend/DesafioBackend.Application/Services/: EntregadorService.cs  LocacaoService.cs  MotoService.cs
DesafioBackend/DesafioBackend.Domain/: Entregador.cs  EventoMoto.cs  Locacao.cs  Moto.cs
DesafioBackend/DesafioBackend.Domain/DTO/: EntregadorCreateDTO.cs  EntregadorReadDTO.cs  EntregadorUpdateCNHPhotoDTO.cs  FotoCNHBase64Dto.cs  LocacaoCreateDTO.cs  LocacaoReadDTO.cs  LocacaoUpdateDevolucaoDTO.cs  MotoCreateDTO.cs  MotoReadDTO.cs  MotoUpdateDTO.cs
DesafioBackend/DesafioBackend.Domain/Entities/: Entregador.cs  Locacao.cs  Moto.cs
DesafioBackend/DesafioBackend.Domain/Enum/: PlanoLocacao.cs
DesafioBackend/DesafioBackend.Domain/Events/: EventoMoto.cs
DesafioBackend/DesafioBackend.Domain/ValueObjects/: FotoCnh.cs
DesafioBackend/DesafioBackend.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DesafioBackend.Infrastructure.csproj  FileUploadOperation.cs  IMessagePublisher.cs  MappingProfile.cs  RabbitMqMessagePublisher.cs
DesafioBackend/DesafioBackend.Infrastructure/Migrations/: 20250814204958_InitialCreate.Designer.cs  20250814204958_InitialCreate.cs  AppDbContextModelSnapshot.cs
